
http {
   upstream django-rest-api {
       server rest-api:80;
    }

    upstream portfolio_app {
        server dash_portfolio_site:8050;
    }

    upstream zotero_app {
        server zotero_dashboard:8051;
    }

    upstream blog_flask_app {
        server flask-blog:8052;
    }

   server {
        listen 80;

        location / {
            proxy_pass http://django-rest-api/;
        }

        location /dev/ {
            proxy_pass http://portfolio_app/;
        }

        location /zotero/ {
            proxy_pass http://zotero_app/;
        }

    }

    server {
        listen 81;

        location / {
            proxy_pass http://blog_flask_app/;
        }
    }

}

events {}
