http {
   
   server {
        listen 80;

        location / {
            proxy_pass http://dash_portfolio_site:8050
        }

        location /zotero {
            proxy_pass http://zotero_dashboard:8051/;
        }
    }

}

events {}
